org.gradle.parallel=true
org.gradle.daemon=true
# Set this in gradle.properties
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8